/* 기본 스타일 */
.container {
    height: 100%;
    display: flex;
    justify-content: center;
}

.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.movies {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-gap: 100px;
    padding: 50px;
    width: 80%;
    padding-top: 70px;
}

@media screen and (max-width: 767px) {
    /* 모바일 화면 스타일 */
    .movies {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 20px; /* 모바일 화면에서 좀 더 작은 간격을 설정 */
    }
}
